<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>
  <title>Anime - KonosubaVN</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!-- Heading -->
<div class="bg-1">

<section class="nav">
<a href="https://konovn.space/"><h2 style="color: var(--default-bg-color); font-family: 'Press Start 2P', cursive; font-size: 16px;">KonosubaVN</h2></a>
</section>

<section class="hed med-txt">
  <h2 class="hed hed-title">Anime</h2>
</section>
<!-- Cards -->
<section class="cards" style="min-height: 60vh;">
  <div class="card-grid-a">

    <a class="card" onclick="s1();mdbg()">
      <div class="card-bg border-x" style="background-image: url(images/anime/s1.jpg)"></div>
      <div class="card-ct">
        <h3 class="card-head">S1</h3>
      </div>
    </a>

    <a class="card" onclick="s2();mdbg()">
      <div class="card-bg border-x" style="background-image: url(images/anime/s2.jpg)"></div>
      <div class="card-ct">
        <h3 class="card-head">S2</h3>
      </div>
    </a>

    <a class="card" onclick="movie();mdbg()">
      <div class="card-bg border-x" style="background-image: url(images/anime/movie.jpg)"></div>
      <div class="card-ct">
        <h3 class="card-head">Movie</h3>
      </div>
    </a>

</div>
</section>
</div>

<div id="s1" class="modal-a">
   <a onclick="closeModal()"><i class="close fas fa-times"></i></a>
    <h2>Season 1</h2>
      <div style="word-spacing: 100vh">
        <a href="https://vuighe.net/kono-subarashii-sekai-ni-shukufuku-wo/tap-1-nu-than-va-the-gioi-luan-hoi">Vuighe</a>
        <a href="http://ani4u.org/xem-anime/kono-subarashii-sekai-ni-shukufuku-wo">Ani4u</a>
        <a href="https://tv.zing.vn/series/kono-subarashii-sekai-ni-shukufuku-wo-phan-1-vietsub-20536">ZingTV</a>
      </div>
</div>
<a class="close-modal"></a>

<div id="s2" class="modal-a">
   <a onclick="closeModal()"><i class="close fas fa-times"></i></a>
    <h2>Season 2</h2>
      <div style="word-spacing: 100vh">
        <a href="https://vuighe.net/kono-subarashii-sekai-ni-shukufuku-wo/tap-11-hay-dua-toi-thoat-khoi-noi-nay">Vuighe.net</a>
        <a href="http://ani4u.org/xem-anime/kono-subarashii-sekai-ni-shukufuku-wo-2-ss2">Ani4u</a>
        <a href="https://tv.zing.vn/series/kono-subarashii-sekai-ni-shukufuku-wo-phan-2-vietsub-23629">ZingTV</a>
      </div>
</div>
<a class="close-modal"></a>

<div id="movie" class="modal-a">
   <a onclick="closeModal()"><i class="close fas fa-times"></i></a>
    <h2>Movie</h2>
      <div style="word-spacing: 100vh">
        <a href="https://vuighe.net/kono-subarashii-sekai-ni-shukufuku-wo-kurenai-densetsu">Vuighe.net</a>
        <a href="http://ani4u.org/xem-anime/team-an-hai-movie">Ani4u</a>
        <a href="https://tv.zing.vn/video/id/IWZEAOWB.html">ZingTV</a>
        <a href="https://yoakefs.com/entity.php?id=15">YoakeFS</a>
      </div>
</div>
<a class="close-modal"></a>

<!-- Footer -->
<section class="footr no-slc" style="position: fixed;bottom: 0;width: 100vw;">
  <p style="color: #dbdbdb;"><a target=”_blank” rel=”noopener noreferrer” href="https://www.facebook.com/etylix/" style="color: #dbdbdb;text-align: center;">etylix@</a>KonoVN project</p>
</section>

<div class="loader-wrapper">
  <span class="loader">
    <img src="images/loading.gif">
    <p style="text-align: center;">Đang tải...</p>
  </span>
</div>

    <!-- Preloading JS -->
<script type="text/javascript" src="https://etylix.me/assets/js/preloading.js"></script>

  <script src="js/popup.js"></script>
</body>
</html>
