<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>
    <link rel="stylesheet" href="css/fonts.css">
  	<link rel="stylesheet" href="css/main.css">
  	<link rel="stylesheet" href="css/skonovn.css">
	<title>Audio - KonosubaVN</title>
</head>
<body>

<section class="nav">
<a href="https://konovn.space/"><h2 style="color: #000; font-family: 'Press Start 2P', cursive; font-size: 16px;">KonosubaVN</h2></a>
</section>

<div class="hed bg-1 no-slc" id="cards">
  <h2 class="hed hed-title">Audio/Music</h2>
<div class="cards-b">
  <div class="card-grid-b">

    <div class="card-r">
      <div class="card-bg-b border-ss" style="background-image: url(images/audio/1milli.jpg)"></div>
      <div class="card-ct-b" style="display: inline;">
        <h3 class="card-head-b">1 Milli Symphony</h3>
        <a class="card-head-b" target=”_blank” rel=”noopener noreferrer” href="https://www.youtube.com/watch?v=7SzcjMWWcJY"><i class="fas fa-play"></i></a>
        <a class="card-head-b" target=”_blank” rel=”noopener noreferrer” href="https://dl.konovn.space/Konosupa/1%20Milli%20Symphony%EF%BD%9CMachico.zip"><i class="fas fa-arrow-down"></i></a>
      </div>
    </div>

    <div class="card-r">
      <div class="card-bg-b border-ss" style="background-image: url(images/audio/fdreamer.jpg)"></div>
      <div class="card-ct-b">
        <h3 class="card-head-b">Fantastic Dreamer</h3>
        <a class="card-head-b" target=”_blank” rel=”noopener noreferrer” href="https://www.youtube.com/watch?v=lFLMh-nIgZs"><i class="fas fa-play"></i></a>
        <a class="card-head-b" target=”_blank” rel=”noopener noreferrer” href="https://dl.konovn.space/Konosupa/fantastic_dreamer_by_Machico.zip"><i class="fas fa-arrow-down"></i></a>
      </div>
    </div>

    <div class="card-r">
      <div class="card-bg-b border-ss" style="background-image: url(images/audio/test.jpg)"></div>
      <div class="card-ct-b">
        <h3 class="card-head-b" style="font-size: 150%;">Chiisana Boukensha</h3>
        <a class="card-head-b" target=”_blank” rel=”noopener noreferrer” href="https://www.youtube.com/watch?v=NevwXF6ZdtI"><i class="fas fa-play"></i></a>
        <a class="card-head-b" target=”_blank” rel=”noopener noreferrer” href="https://dl.konovn.space/Chiisana%20Boukensha%5BFLAC%5D%5BHi-RES%5D.zip"><i class="fas fa-arrow-down"></i></a>
      </div>
    </div>

    <div class="card-r">
      <div class="card-bg-b border-ss"></div>
      <div class="card-ct-b">
        <h3 class="card-head-b">Đang cập nhật</h3>
      </div>
    </div>

  </div>
</div>
</div>

<!-- Footer -->
<section class="footr no-slc">
  <p style="color: #dbdbdb;"><a target=”_blank” rel=”noopener noreferrer” href="https://www.facebook.com/etylix/" style="color: #dbdbdb;">Etylix@</a>KonoVN project</p>
</section>

</body>
</html>